    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  ls -l a
    8  ls -la
    9  cd desktop
   10  cd 
   11  cd Desktop
   12  pwd
   13  ls
   14  ls -l
   15  cd user
   16  ls -a
   17  ls -la
   18  cd .
   19  cd ..
   20  pwd
   21  ls -la
   22  cd ..
   23  pwd
   24  ls -la
   25  cd ..
   26  pwd
   27  ls -la
   28  cd ..
   29  cd tmp
   30  cd ..
   31  pwd
   32  cd  homeuser
   33  cd /home/user/
   34  pwd
   35  cd ..
   36  pwd
   37  cd ~
   38  pwd
   39  cd/
   40  pwd
   41  cd /
   42  pwd
   43  cd
   44  pwd
   45  mkdir ManaMape
   46  ls
   47  cd ManaMape/
   48  ls
   49  pwd
   50  ls -l
   51  ls -la
   52  cd ..
   53  rmdir ManaMape/
   54  ls
   55  mkdir ManaMape
   56  cd ManaMape/
   57  mkdir ManaApaksMape
   58  pwd
   59  mkdir ManaApaksMape/
   60  cd
   61  rmdir ManaMape/
   62  man rmdir
   63  -ignore-fail-on-non-empty ManaMape/
   64  rmdir -ignore-fail-on-non-empty ManaMape/
   65  rm -r ManaMape/
   66  ls
   67  man echo
   68  echo "Teksts"
   69  echo "Teksts







"
   70  pwd
   71  echo "Teksts\nTeksts\nTeksts"
   72  echo -e "Teksts\nTeksts\nTeksts"
   73  echo "Teksts" > fails1.txt
   74  ls
   75  -l
   76  ls -l
   77  cat fails1.txt
   78  more fails1.txt
   79  echo "Cits teksts" > fails1.txt
   80  cat fails1.txt
   81  ls -l
   82  echo "Teksts" > fails1.txt
   83  cat fails1.txt
   84  echo "Cits teksts" >> fails1.txt
   85  cat fails1.txt
   86  ls -l
   87  cat fails1.txt
   88  nano fails1.txt
   89  ls -l
   90  cat files1.txt
   91  cat fails2.txt
   92  ls -l
   93  chmod 540 fails1.txt
   94  ls -l
   95  echo "Teksts" > fails1.txt
   96  cat fails1.txt
   97  nano fails1.txt
   98  ls -l
   99  echo "Teksts" > ../fails1.txt
  100  cp fails1.txt fails101.txt
  101  ls -l
  102  mv *1*.txt Music/
  103  ls -l
  104  cd /Music
  105  cd Music
  106  ls -l
  107  mv ../*.txt ./
  108  cd ./
  109  ls 
  110  mv fails101.txt fails102.txt
  111  ls
  112  mv fails1.txt ../fails.txt
  113  ls
  114  cd ..
  115  ls
  116  rm Music/*.txt
  117  pwd
  118  ls
  119  ls Music/
  120  ls -l
  121  cd Music
  122  ls -l
  123  ls Music/
  124  cd..
  125  cd ..
  126  ls Music/
  127* history > history_[5~
  128  cd
  129  history
  130  history > history_20180917.txt
