
	Classroom License -- for classroom instructional use only.

>> mkdir ld0
>> cd ldo
Error using cd
Cannot CD to /home/user/ldo (Name is nonexistent or not a directory).
 
>> cd ld0
>> 
>> %izveidojiet matricu
>> A = [1 2; 3 4]

A =

     1     2
     3     4

>> % uzzimesim polinomu
>> C = [4 5 8];
>> x = -6:2:6

x =

    -6    -4    -2     0     2     4     6

>> %aprekinasim y (polinoma verttibas)
>> C(2)

ans =

     5

>> y = C(1)*x^2+C(2)*x+C(3)
Error using  ^ 
Incorrect dimensions for raising a matrix to a power. Check that the matrix is square and the power is a
scalar. To perform elementwise matrix powers, use '.^'.
 
>> .
>> y = C(1)*x.^2+C(2)*x+C(3)

y =

   122    52    14     8    34    92   182

>> plot(x,y)
>> plot(x,y, 'o')
>> plot(x,y, 'g')
>> plot(x,y, ':')
>> plot(x,y, ':)')
Error using plot
Error in color/linetype argument.
 
>> plot(x,y, ':r')
>> help plot
 plot   Linear plot. 
    plot(X,Y) plots vector Y versus vector X. If X or Y is a matrix,
    then the vector is plotted versus the rows or columns of the matrix,
    whichever line up.  If X is a scalar and Y is a vector, disconnected
    line objects are created and plotted as discrete points vertically at
    X.
 
    plot(Y) plots the columns of Y versus their index.
    If Y is complex, plot(Y) is equivalent to plot(real(Y),imag(Y)).
    In all other uses of plot, the imaginary part is ignored.
 
    Various line types, plot symbols and colors may be obtained with
    plot(X,Y,S) where S is a character string made from one element
    from any or all the following 3 columns:
 
           b     blue          .     point              -     solid
           g     green         o     circle             :     dotted
           r     red           x     x-mark             -.    dashdot 
           c     cyan          +     plus               --    dashed   
           m     magenta       *     star             (none)  no line
           y     yellow        s     square
           k     black         d     diamond
           w     white         v     triangle (down)
                               ^     triangle (up)
                               <     triangle (left)
                               >     triangle (right)
                               p     pentagram
                               h     hexagram
                          
    For example, plot(X,Y,'c+:') plots a cyan dotted line with a plus 
    at each data point; plot(X,Y,'bd') plots blue diamond at each data 
    point but does not draw any line.
 
    plot(X1,Y1,S1,X2,Y2,S2,X3,Y3,S3,...) combines the plots defined by
    the (X,Y,S) triples, where the X's and Y's are vectors or matrices 
    and the S's are strings.  
 
    For example, plot(X,Y,'y-',X,Y,'go') plots the data twice, with a
    solid yellow line interpolating green circles at the data points.
 
    The plot command, if no color is specified, makes automatic use of
    the colors specified by the axes ColorOrder property.  By default,
    plot cycles through the colors in the ColorOrder property.  For
    monochrome systems, plot cycles over the axes LineStyleOrder property.
 
    Note that RGB colors in the ColorOrder property may differ from
    similarly-named colors in the (X,Y,S) triples.  For example, the 
    second axes ColorOrder property is medium green with RGB [0 .5 0],
    while plot(X,Y,'g') plots a green line with RGB [0 1 0].
 
    If you do not specify a marker type, plot uses no marker. 
    If you do not specify a line style, plot uses a solid line.
 
    plot(AX,...) plots into the axes with handle AX.
 
    plot returns a column vector of handles to lineseries objects, one
    handle per plotted line. 
 
    The X,Y pairs, or X,Y,S triples, can be followed by 
    parameter/value pairs to specify additional properties 
    of the lines. For example, plot(X,Y,'LineWidth',2,'Color',[.6 0 0]) 
    will create a plot with a dark red line width of 2 points.
 
    Example
       x = -pi:pi/10:pi;
       y = tan(sin(x)) - sin(tan(x));
       plot(x,y,'--rs','LineWidth',2,...
                       'MarkerEdgeColor','k',...
                       'MarkerFaceColor','g',...
                       'MarkerSize',10)
 
    See also plottools, semilogx, semilogy, loglog, plotyy, plot3, grid,
    title, xlabel, ylabel, axis, axes, hold, legend, subplot, scatter.

    Reference page for plot
    Other functions named plot

>> plot(x,y, 'h')
>> plot(x,y, 'r:h')
>> plot(x,y, 'r:d')
>> plot(x,y, 'm:d')
>> plot(x,y, 'b:p')
>> plot(x,y, 'k:p')
>> plot(x,y, 'k-.p')
>> 
>> plot(x,y)
>> x2= -6:0.01:6;
>> y2=C(1)*x.^2+C(2)*x+C(3);
>> 
>> y2=C(1)*x2.^2+C(2)*x+C(3);
Matrix dimensions must agree.
 
>> plot(x2,y2)
Error using plot
Vectors must be the same length.
 
>> y2=C(1)*x2.^2+C(2)*x2+C(3);
plot(x2,y2)
>> plot(x2,y2)
y2=C(1)*x2.^2+C(2)*x2+C(3);
plot(x2,y2)
>> % ka uzzimet 2 grafikus uz 1 ass
>> plot(x,y,x2,y2)
>> plot(x,y,'o',x2,y2,'g')
>> plot(x,y,'o',x2,y2,'r')
>> 
>> %citas grafikas funkcijas
>> stem(x,y)
>> stairs(x,y)
>> bar(x,y)
>> 
>> %grafika izskata maina
>> plot(x,y)
>> mans_grafiks(x,y)
>> mans_grafiks(x,x)
>> mans_grafiks(x,-y)
>> 
>> 
>> % ka zimet vairakus grafikus 2 variants
>> t=0:0.01:1

t =

  Columns 1 through 10

         0    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700    0.0800    0.0900

  Columns 11 through 20

    0.1000    0.1100    0.1200    0.1300    0.1400    0.1500    0.1600    0.1700    0.1800    0.1900

  Columns 21 through 30

    0.2000    0.2100    0.2200    0.2300    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900

  Columns 31 through 40

    0.3000    0.3100    0.3200    0.3300    0.3400    0.3500    0.3600    0.3700    0.3800    0.3900

  Columns 41 through 50

    0.4000    0.4100    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700    0.4800    0.4900

  Columns 51 through 60

    0.5000    0.5100    0.5200    0.5300    0.5400    0.5500    0.5600    0.5700    0.5800    0.5900

  Columns 61 through 70

    0.6000    0.6100    0.6200    0.6300    0.6400    0.6500    0.6600    0.6700    0.6800    0.6900

  Columns 71 through 80

    0.7000    0.7100    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700    0.7800    0.7900

  Columns 81 through 90

    0.8000    0.8100    0.8200    0.8300    0.8400    0.8500    0.8600    0.8700    0.8800    0.8900

  Columns 91 through 100

    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500    0.9600    0.9700    0.9800    0.9900

  Column 101

    1.0000

>> y1=sin(2*pi*t)

y1 =

  Columns 1 through 10

         0    0.0628    0.1253    0.1874    0.2487    0.3090    0.3681    0.4258    0.4818    0.5358

  Columns 11 through 20

    0.5878    0.6374    0.6845    0.7290    0.7705    0.8090    0.8443    0.8763    0.9048    0.9298

  Columns 21 through 30

    0.9511    0.9686    0.9823    0.9921    0.9980    1.0000    0.9980    0.9921    0.9823    0.9686

  Columns 31 through 40

    0.9511    0.9298    0.9048    0.8763    0.8443    0.8090    0.7705    0.7290    0.6845    0.6374

  Columns 41 through 50

    0.5878    0.5358    0.4818    0.4258    0.3681    0.3090    0.2487    0.1874    0.1253    0.0628

  Columns 51 through 60

    0.0000   -0.0628   -0.1253   -0.1874   -0.2487   -0.3090   -0.3681   -0.4258   -0.4818   -0.5358

  Columns 61 through 70

   -0.5878   -0.6374   -0.6845   -0.7290   -0.7705   -0.8090   -0.8443   -0.8763   -0.9048   -0.9298

  Columns 71 through 80

   -0.9511   -0.9686   -0.9823   -0.9921   -0.9980   -1.0000   -0.9980   -0.9921   -0.9823   -0.9686

  Columns 81 through 90

   -0.9511   -0.9298   -0.9048   -0.8763   -0.8443   -0.8090   -0.7705   -0.7290   -0.6845   -0.6374

  Columns 91 through 100

   -0.5878   -0.5358   -0.4818   -0.4258   -0.3681   -0.3090   -0.2487   -0.1874   -0.1253   -0.0628

  Column 101

   -0.0000

>> y2=cos(2*pi*t)

y2 =

  Columns 1 through 10

    1.0000    0.9980    0.9921    0.9823    0.9686    0.9511    0.9298    0.9048    0.8763    0.8443

  Columns 11 through 20

    0.8090    0.7705    0.7290    0.6845    0.6374    0.5878    0.5358    0.4818    0.4258    0.3681

  Columns 21 through 30

    0.3090    0.2487    0.1874    0.1253    0.0628    0.0000   -0.0628   -0.1253   -0.1874   -0.2487

  Columns 31 through 40

   -0.3090   -0.3681   -0.4258   -0.4818   -0.5358   -0.5878   -0.6374   -0.6845   -0.7290   -0.7705

  Columns 41 through 50

   -0.8090   -0.8443   -0.8763   -0.9048   -0.9298   -0.9511   -0.9686   -0.9823   -0.9921   -0.9980

  Columns 51 through 60

   -1.0000   -0.9980   -0.9921   -0.9823   -0.9686   -0.9511   -0.9298   -0.9048   -0.8763   -0.8443

  Columns 61 through 70

   -0.8090   -0.7705   -0.7290   -0.6845   -0.6374   -0.5878   -0.5358   -0.4818   -0.4258   -0.3681

  Columns 71 through 80

   -0.3090   -0.2487   -0.1874   -0.1253   -0.0628   -0.0000    0.0628    0.1253    0.1874    0.2487

  Columns 81 through 90

    0.3090    0.3681    0.4258    0.4818    0.5358    0.5878    0.6374    0.6845    0.7290    0.7705

  Columns 91 through 100

    0.8090    0.8443    0.8763    0.9048    0.9298    0.9511    0.9686    0.9823    0.9921    0.9980

  Column 101

    1.0000

>> stem(x,y1)
Error using stem (line 43)
X must be same length as Y.
 
>> t=0:0.01:1;
y1=sin(2*pi*t);
y2=cos(2*pi*t);
stem(x,y1);
Error using stem (line 43)
X must be same length as Y.
 
>> t=0:0.01:1;
y1=sin(2*pi*t);
y2=cos(2*pi*t);
stem(t,y1);
>> hold on
>> stem(t,y2)
>> hold off
>> 
>> % ka anotet grafikus
>> xlabel('t,s')
>> ylabel('signals,V')
>> title('mans pirmais grafiks')
>> grid
>> legend('sin','cos')
>> gtext('\leftarrow sin')
>> gtext('\alpha \beta \gamma')
>> gtext('\Omega \omega')
>> 
>> % lisazu figuras zimesana
>> edit
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu
>> lisazu_funkcija(2,3)
Attempt to execute SCRIPT lisazu_funkcija as a function:
/home/user/ld0/lisazu_funkcija.m
 
>> lisazu_funkcija(2,3)
Attempt to execute SCRIPT lisazu_funkcija as a function:
/home/user/ld0/lisazu_funkcija.m
 
>> lisazu_funkcija(2,3)
>> lisazu_funkcija(7,5)
>> lisazu_funkcija
Error: File: lisazu_funkcija.m Line: 4 Column: 1
At least one END is missing: the statement may begin here.
 
>> lisazu_funkcija
Error: File: lisazu_funkcija.m Line: 4 Column: 1
At least one END is missing: the statement may begin here.
 
>> lisazu_funkcija
Not enough input arguments.

Error in lisazu_funkcija (line 5)
x=cos(2*pi*f1*t+i);
 
>> lisazu_funkcija(2,3)
lisazu_funkcija(7,5)
lisazu_funkcija
Not enough input arguments.

Error in lisazu_funkcija (line 5)
x=cos(2*pi*f1*t+i);
 
>> lisazu_funkcija(2,3)
>> lisazu_funkcija(7,5)
lisazu_funkcija
lisazu_funkcija(2,3)

Not enough input arguments.

Error in lisazu_funkcija (line 5)
x=cos(2*pi*f1*t+i);
 
>> lisazu_funkcija(7,5)
lisazu_funkcija
lisazu_funkcija(7,5)
Not enough input arguments.

Error in lisazu_funkcija (line 5)
x=cos(2*pi*f1*t+i);
 
>> 
>> lisazu_funkcija
Not enough input arguments.

Error in lisazu_funkcija (line 5)
x=cos(2*pi*f1*t+i);
 
>> lisazu_funkcija
Not enough input arguments.

Error in lisazu_funkcija (line 5)
x=cos(2*pi*f1*t+i);
 
>> 
>> lisazu_funkcija(45,61)
>> lisazu_funkcija(45,61)
lisazu_funkcija(451,616)
